[33mcommit 090d8c6e8037a10412ada8d2521d2db193efc00d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Calvin Sung <sung.calvin@gmail.com>
Date:   Sun Dec 2 09:10:49 2018 -0800

    2019 studies

[33mcommit e7ec32073290c34c22b905e4cfa44e274538b1de[m
Author: Calvin Sung <sung.calvin@gmail.com>
Date:   Thu Nov 29 06:11:09 2018 -0800

    CFA Materials 2019

[33mcommit dbd8ead4818f0bf8e003286dc74af5b8de1f20a3[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Calvin Sung <sung.calvin@gmail.com>
Date:   Wed Oct 10 23:28:40 2018 -0700

    More python practice problems and VSCode Rock Paper Scissors

[33mcommit 380b66c80f463e833ee38d97c35d48074c849e9c[m
Author: Calvin Sung <sung.calvin@gmail.com>
Date:   Sat Oct 6 16:39:58 2018 -0700

    String and list comprehension challenges

[33mcommit f59d105742a0d4c2ce17d1fc7d3777a3e5867a03[m
Author: Calvin Sung <sung.calvin@gmail.com>
Date:   Thu Sep 27 22:59:30 2018 -0700

    Geocoding and geodata zips

[33mcommit 29496472aae260f54abcf411c466185dac4d80c4[m
Author: Calvin Sung <sung.calvin@gmail.com>
Date:   Wed Sep 26 23:56:13 2018 -0700

    Many-to-Many relationships

[33mcommit 966b5b3726a64affda60d9a4a6fff0b102184854[m
Author: Calvin Sung <sung.calvin@gmail.com>
Date:   Sun Sep 23 15:01:34 2018 -0700

    More work on Python and databases

[33mcommit 2c9c6ee0e439d313bed8eae83953940f2b5c3174[m
Author: Calvin Sung <sung.calvin@gmail.com>
Date:   Sat Sep 22 15:10:50 2018 -0700

    More DB updates

[33mcommit ca86dfdf3269346b7e7ac56fea3448375bd0010f[m
Author: Calvin Sung <sung.calvin@gmail.com>
Date:   Sat Sep 22 13:01:28 2018 -0700

    Added notes through Python and working with Databases

[33mcommit 2d78d14f07754cc72a0b36d75ccf781b3217cb7a[m
Author: Calvin Sung <sung.calvin@gmail.com>
Date:   Sun Sep 9 23:10:53 2018 -0700

    Update to Python to Access Web Data

[33mcommit 9473a05c5e80f52e660fa7d05b2e5f7039e516f2[m
Author: Calvin Sung <sung.calvin@gmail.com>
Date:   Sun Sep 9 20:57:33 2018 -0700

    Update to Python to Access Web Data

[33mcommit af7f4aa7df8fd685b0002035ac4f4a340eb03880[m
Author: Calvin Sung <sung.calvin@gmail.com>
Date:   Sat Sep 8 00:13:36 2018 -0700

    Committing latest Python Acess Web Data and support files

[33mcommit 0f90e4b179156b403ff10f5a3b60e3988779eab1[m
Author: Calvin Sung <sung.calvin@gmail.com>
Date:   Sat Aug 25 00:02:26 2018 -0700

    Commit notebook changes

[33mcommit 58dc9c2db8e2f7fbeaac48705c984e3fc44d0441[m
Author: Calvin Sung <sung.calvin@gmail.com>
Date:   Fri Aug 24 23:21:55 2018 -0700

    Add Jupyter Notebooks folder of CodeProjects

[33mcommit b7b72f1e6fc2aeacc8d8dd0b55992fd9e3ffac31[m
Author: Calvin Sung <sung.calvin@gmail.com>
Date:   Fri Aug 24 21:52:25 2018 -0700

    Add Readme.txt
